{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Single source of truth for ALL Cloudflare Worker config across local dev,
  // staging, and production. The Nuxt build emits the worker bundle to
  // .output/server/index.mjs + assets to .output/public/, and
  // `wrangler deploy [--env staging|production]` reads this file directly.

  "name": "stems",
  // Cloudflare account to target. Required because this login has more than one
  // account and the FILES R2 bucket uses `remote: true`, so `nuxt dev` must
  // resolve an account non-interactively. (Jamie@island-web.ca's Account.)
  "account_id": "619f1f85e2ab095025ecf7b40c6939e5",
  // The wrapper imports the Nitro-built worker AND re-exports every DO class
  // so wrangler bundles both. See .cloudflare/worker.ts.
  "main": ".cloudflare/worker.ts",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },

  "assets": {
    "directory": ".output/public/",
    "binding": "ASSETS"
  },

  // EmailScheduler DO binding is declared per-environment below — NOT at the
  // top level. In `nuxt dev`, Miniflare runs the Nitro bundle directly
  // without the wrapper, so the DO class isn't discoverable. `scheduleEmail`
  // detects the missing binding and falls back to D1 + the runner endpoint
  // for local testing.

  // Top-level config has two roles:
  //   1. Local dev source — Nitro's cloudflareDev plugin reads this at
  //      `nuxt dev` startup; whatever's declared here is what Miniflare
  //      exposes locally.
  //   2. Inheritance template — if you use the optional internal CLI, it
  //      copies `r2_buckets`, `vars`, etc. from this block into each env,
  //      stripping dev-only flags like `remote: true`. Anything env-specific
  //      (worker name, D1, routes) is overridden in each env.<name> block.
  // Don't deploy this top-level by accident — always pass `--env staging` or
  // `--env production` when deploying.
  "workers_dev": false,

  "vars": {
    // No public (NUXT_PUBLIC_*) vars are set currently. Anything added here is
    // baked into the client payload — i.e. effectively published on the site.
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stems",
      "database_id": "LOCAL_PLACEHOLDER",
      "migrations_dir": "server/db/migrations"
    }
  ],

  // Public file bucket (doc 06 image pipeline). Dev uses Miniflare's LOCAL R2
  // simulation (no network, no auth) — uploads/images persist under
  // .wrangler/state. Set `remote: true` only if you specifically need dev to
  // read/write the real `stems-files` bucket (note: that makes `nuxt dev`
  // establish a live remote connection on startup). The bucket stays private;
  // images are served through our own /img Worker route, never via R2 public.
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "stems-files"
    }
  ],

  "env": {
    "staging": {
      "observability": { "logs": { "enabled": true, "invocation_logs": true } },
      "durable_objects": {
        "bindings": [{ "name": "EMAIL_SCHEDULER", "class_name": "EmailScheduler" }]
      },
      "migrations": [{ "tag": "v1", "new_sqlite_classes": ["EmailScheduler"] }],
      // Cron triggers live per-env (not top-level). Each entry fires the
      // `scheduled()` export in .cloudflare/worker.ts. Route by event.cron.
      "triggers": {
        "crons": ["* * * * *"]
      },
      "vars": {
        // Verified Resend domain is island-web.ca (stems.market not yet owned).
        "MAIL_FROM": "Stems <hello@island-web.ca>",
        // No custom domain yet — staging deploys to workers.dev. After the
        // first `wrangler deploy --env staging`, set this to the assigned
        // https://stems-staging.<your-subdomain>.workers.dev URL so magic-link
        // emails / absolute links point at the right host.
        "PUBLIC_BASE_URL": "https://stems-staging.jamiecurnow.workers.dev"
      },
      "name": "stems-staging",
      // workers.dev URL until a custom domain is purchased. Flip back to false
      // and restore the `routes` block below once stems.market is set up.
      "workers_dev": true,
      "preview_urls": false,
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "stems-staging",
          "database_id": "742c0b4f-95f8-4ca0-abfe-408deef86e85",
          "migrations_dir": "server/db/migrations"
        }
      ],
      "r2_buckets": [{ "binding": "FILES", "bucket_name": "stems-files-staging" }]
      // Custom domain deferred until stems.market is purchased. Restore when ready:
      // "routes": [{ "pattern": "staging.stems.market", "custom_domain": true }]
    },

    "production": {
      "name": "stems",
      // Served from the stems.market custom domain (see `routes` below). The
      // .workers.dev URL stays enabled as a fallback during DNS cut-over.
      "workers_dev": true,
      "preview_urls": false,
      "observability": { "logs": { "enabled": true, "invocation_logs": true } },
      "durable_objects": {
        "bindings": [{ "name": "EMAIL_SCHEDULER", "class_name": "EmailScheduler" }]
      },
      "migrations": [{ "tag": "v1", "new_sqlite_classes": ["EmailScheduler"] }],
      "triggers": {
        "crons": ["* * * * *"]
      },
      "vars": {
        "MAIL_FROM": "Stems <hello@stems.market>",
        // Production is served from the stems.market custom domain (see the
        // `routes` block below). Magic-link emails + absolute links use this.
        "PUBLIC_BASE_URL": "https://stems.market"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "stems",
          "database_id": "8a393a82-2b3c-4ae3-a904-5d85eeda86b2",
          "migrations_dir": "server/db/migrations"
        }
      ],
      "r2_buckets": [{ "binding": "FILES", "bucket_name": "stems-files-production" }],
      // Requires stems.market to be an active zone in the island-web.ca
      // Cloudflare account — the deploy fails here if the zone isn't added yet.
      "routes": [{ "pattern": "stems.market", "custom_domain": true }]
    }
  }
}
